{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"di",
				"dinnerEdit"
			],
			[
				"te",
				"template"
			],
			[
				"background",
				"background-color"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"Inv",
				"Invitations"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"re",
				"restrictionIds"
			],
			[
				"guest",
				"guestIds"
			],
			[
				"ex",
				"ecpextedInvitations"
			],
			[
				"defaul",
				"defaultQueryOptions"
			],
			[
				"inv",
				"invitationAttrs"
			],
			[
				"exp",
				"expectedStateIds"
			],
			[
				"dinner",
				"dinnerInvites"
			],
			[
				"s",
				"selectize"
			],
			[
				"in",
				"invitableGuests"
			],
			[
				"state",
				"stateIndex"
			],
			[
				"Invitati",
				"invitationStates"
			],
			[
				"invi",
				"invitedGuestIds"
			],
			[
				"first",
				"firstName"
			],
			[
				"las",
				"latestDinnerDate"
			],
			[
				"latest",
				"latestDinnerDate"
			],
			[
				"dinners",
				"dinnersData"
			],
			[
				"post",
				"postWithSameLink"
			],
			[
				"pres",
				"pressBegan"
			],
			[
				"pre",
				"pressBegan"
			],
			[
				"dele",
				"delegateMethods"
			],
			[
				"Bright",
				"BRIGHTNESS_INCREMENT"
			],
			[
				"con",
				"controller"
			],
			[
				"li",
				"LightsCollection"
			],
			[
				"_",
				"_ensureUserRegistered"
			],
			[
				"lights",
				"lightsCollection"
			],
			[
				"user",
				"userIsRegistered"
			],
			[
				"l",
				"log	log"
			],
			[
				"i",
				"ipaddress"
			],
			[
				"_ensure",
				"_ensureSubject"
			],
			[
				"ensure",
				"_ensureBridge"
			],
			[
				"light",
				"lightStatus"
			],
			[
				"called",
				"calledOnce"
			],
			[
				"sion",
				"sinonChai"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"borda",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"update",
				"update_params"
			],
			[
				"sub",
				"substring"
			],
			[
				"string",
				"string_to_parse"
			],
			[
				"Lights",
				"LightsCollection"
			],
			[
				"fetch",
				"fetchLightState"
			],
			[
				"report",
				"reportError"
			],
			[
				"decre",
				"decreaseBrightness"
			],
			[
				"init",
				"initialValuePassed"
			],
			[
				"initial",
				"initialValue"
			],
			[
				"spells",
				"spellsCollection"
			],
			[
				"known",
				"known_spell"
			],
			[
				"charac",
				"character_spell"
			],
			[
				"current",
				"current_chars"
			],
			[
				"conroller",
				"controller_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"du",
				"File: Duplicate"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"move",
				"Quick File Move: Move Current File"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"rna",
				"File: Rename"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"tidy",
				"TidyHTML"
			],
			[
				"html",
				"TidyHTML"
			],
			[
				":w",
				":w - Save"
			],
			[
				"convsp",
				"Indentation: Convert to Spaces"
			],
			[
				"syncoff",
				"Set Syntax: CoffeeScript"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"con",
				"Indentation: Convert to Spaces"
			],
			[
				"covspa",
				"Indentation: Convert to Spaces"
			],
			[
				"cake",
				"Coffee: Run Cake Task"
			],
			[
				"setcoffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"forma",
				"Format: CoffeeScript"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"cofee",
				"Set Syntax: CoffeeScript"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/models/guest.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/guest_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/guests_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/guest.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/router.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/guests_conttroller.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/guests.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/application.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/app.coffee",
		"/Users/sean/Projects/nfiniteset/challah/Gruntfile.js",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/models/dinner.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinners.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/dinners_controller.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/dinners_new_controller.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinner.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinners_new.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/dinner_controller.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/index_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/views/dinners_new_view.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/dinners_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/index.html",
		"/Users/sean/Projects/nfiniteset/challah/app/bower_components/bootstrap-sass/Rakefile",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinner_edit.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/helpers/formatted_date.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/models/formatted_date.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/bower_components/jquery/.bower.json",
		"/Users/sean/Projects/nfiniteset/challah/challah.sublime-project",
		"/Users/sean/Projects/nfiniteset/challah/bower.json",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/dinner_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/.tmp/scripts/controllers/dinners_new_controller.js",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-neuter/test/expected/do_not_replace_requires_in_statements",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/application_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/index.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/dinners_new_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-contrib-watch/test/tasks/reloadgruntfile_test.js",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-mocha/node_modules/grunt-lib-phantomjs/node_modules/phantomjs/lib/phantom/examples/walk_through_frames.coffee",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-ember-templates/.idea/workspace.xml",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-neuter/test/expected/spaces_allowed_within_require_statement",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-contrib-jshint/node_modules/jshint/src/reporters/non_error.js",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt/node_modules/.bin/nopt",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/dinner_edit_route.coffee",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinner/index.hbs",
		"/Users/sean/Projects/nfiniteset/challah/app/templates/dinners/index.hbs",
		"/Users/sean/Projects/nfiniteset/challah/.editorconfig",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/dinner_edit_controller.coffee",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-contrib-imagemin/node_modules/gifsicle/node_modules/bin-wrapper/node_modules/mout/lang/isNull.js",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-neuter/test/expected/accepts_file_patterns",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-contrib-clean/AUTHORS",
		"/Users/sean/Projects/nfiniteset/challah/.tmp/index.html",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/models/dinner.js",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/controllers/dinners_controller.js",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/app.js",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/router.js",
		"/Users/sean/Projects/nfiniteset/challah/app/bower_components/bootstrap-sass/docs-assets/js/application.js",
		"/Users/sean/Projects/nfiniteset/challah/app/scripts/routes/application_route.js",
		"/Users/sean/Projects/nfiniteset/challah/npm-debug.log",
		"/Users/sean/Projects/nfiniteset/challah/node_modules/grunt-neuter/test/expected/glob_require",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/premail.rb",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinner_item.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinner_item.html",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinners_list.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/lib/collections/dietary_restrictions_collection.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinner_edit.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinner_edit.html",
		"/Users/sean/Projects/nfiniteset/hallah/packages/iron-router/README.md",
		"/Users/sean/Projects/nfiniteset/hallah/server/publications.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/dinners/dinners_list.html",
		"/Users/sean/Projects/nfiniteset/hallah/.meteor/local/build/programs/client/app/client/views/invitations/new_invitation.coffee.js.map",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/dinners.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/new_invitation.html",
		"/Users/sean/Projects/nfiniteset/hallah/packages/iron-router/lib/route.js",
		"/Users/sean/Projects/nfiniteset/hallah/client/lib/subscriptions.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/.meteor/local/build/programs/client/app/client/routes.coffee.js",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/main.html",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/body.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/base.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/layout.html",
		"/Users/sean/Projects/nfiniteset/hallah/client/routes.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/sessions/new_session.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/sessions/new_session.html",
		"/Users/sean/Projects/nfiniteset/hallah/.meteor/local/build/programs/client/app/client/views/sessions/new_session.coffee.js",
		"/Users/sean/Projects/nfiniteset/hallah/smart.json",
		"/Users/sean/Projects/nfiniteset/hallah/smart.lock",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/sessions/sign_in.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/sessions/sign_in.html",
		"/Users/sean/Projects/nfiniteset/hallah/.meteor/local/build/programs/ctl/npm/mongo-livedata/main/node_modules/mongodb/lib/mongodb/commands/delete_command.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/moment/lib/moment/lang/de.js",
		"/Users/sean/Projects/drbenjaminfife/website/source/layouts/layout.erb",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/form_control.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/packages/bootstrap3-less/lib/less/buttons.import.less",
		"/Users/sean/Projects/nfiniteset/hallah/packages/bootstrap3-less/lib/js/button.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/blaze-layout/.build/buildinfo.json",
		"/Users/sean/Projects/nfiniteset/hallah/server/fixtures/invitation_state_fixtures.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/layout.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/theme.less",
		"/Users/sean/Projects/nfiniteset/hallah/packages.json",
		"/Users/sean/Projects/nfiniteset/hallah/packages/select2/package.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/iron-router/package.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/blaze-layout/package.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/blaze-layout/layout-test.html",
		"/Users/sean/Projects/nfiniteset/hallah/hallah.sublime-project",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/modal.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/invitation_edit.html",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/invitation_item.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/invitation_item.html",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/invitation_edit.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/lib/collections/invitations_collection.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/hallah_model.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/.meteor/local/build/programs/ctl/node_modules/npm/lib/utils/completion/installed-shallow.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/iron-router/.npm/package/npm-shrinkwrap.json",
		"/Users/sean/Projects/nfiniteset/hallah/lib/collections/invitation_states_collection.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/invitations/new_invitation.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/radio-list.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/paginate-btn.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/modules/selectize.hallah.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/server/fixtures/dietary_restriction_fixtures.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/packages/moment/lib/moment/lang/fi.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/bootstrap3-less/lib/less/forms.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/module/paginate-btn.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/paginate-btn.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/packages/iron-router/.build/npm/node_modules/connect/lib/middleware/methodOverride.js",
		"/Users/sean/Projects/nfiniteset/hallah/client/main.js",
		"/Users/sean/Projects/nfiniteset/hallah/lib/collections/guests_collection.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/client/styles/dinners.lessimport",
		"/Users/sean/Projects/nfiniteset/hallah/client/views/body.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/lib/collections/dinners_collection.coffee",
		"/Users/sean/Projects/nfiniteset/hallah/packages/moment/lib/moment/test/moment/duration.js",
		"/Users/sean/Projects/nfiniteset/hallah/packages/bootstrap3-less/lib/less/theme.lessimport"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"",
			"*.coffee",
			"",
			"!packages",
			"-packages/",
			"-/packages",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"serve",
			"console.log",
			"May 25",
			"moment",
			"models",
			"scripts",
			"views",
			"console",
			"console.log",
			"findC",
			"params",
			"params(",
			"params",
			"data",
			"map",
			"route",
			"data",
			"debug",
			"console",
			"dinnerEdit",
			"formattedDate",
			"@data",
			"_invitations",
			"data",
			"Template",
			"console",
			"options",
			"params(",
			"params =",
			"parameters",
			"dinnersEdit",
			"route-paths-and-parameters",
			"#route-paths-and-parameters",
			"@example.com>",
			"blaze",
			"footer",
			"layout-test",
			".lessimport",
			"modal",
			"Session.set",
			"Session",
			"session",
			".js-set-state",
			"allDinners",
			"home",
			"invitationAttributes",
			"inputname",
			"_createAndInviteGuest",
			"_inviteGuest",
			"template",
			"_inviteGuest",
			"_createAndInviteGuest",
			"_inviteGuest",
			"template",
			"dinnerInvites",
			"_build",
			"_loginButtonsLoggingIn",
			"instance",
			"dinnerInvites",
			".selectize-border-radius",
			"@dropdown-caret-color",
			"@import 'variables'",
			"@input-bg",
			"fullName",
			"console.log",
			"bootstrap",
			"instance",
			".issue__main",
			"ipaddress",
			"@lightsData",
			"registerUser",
			".bind",
			"userName",
			"username",
			"console",
			"fail",
			"print",
			"console.log",
			"pulse",
			"_defaultOptions",
			"done",
			"api",
			"@api.",
			"controller",
			"mark",
			"lights",
			"controller",
			"lightState",
			"console",
			"lightGroup",
			"console.log",
			"console",
			"threatened",
			"press_on",
			"navigate",
			"'\n",
			"console.log",
			"character_spell_url",
			"console.log",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"params",
			"config.userName",
			"lights()"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "challah.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"apphbs",
				"app/templates/application.hbs"
			],
			[
				"gur",
				"app/scripts/routes/guests_route.coffee"
			],
			[
				"route",
				"app/scripts/router.coffee"
			],
			[
				"dinnew",
				"app/scripts/controllers/dinners_new_controller.coffee"
			],
			[
				"dinnercont",
				"app/scripts/controllers/dinners_controller.coffee"
			],
			[
				"dinn",
				"app/templates/dinners.hbs"
			],
			[
				"dinner",
				"app/templates/dinner.hbs"
			],
			[
				"moddinner",
				"app/scripts/models/dinner.coffee"
			],
			[
				"a",
				"app/templates/application.hbs"
			],
			[
				"rou",
				"app/scripts/router.coffee"
			],
			[
				"dinnhbs",
				"app/templates/dinner.hbs"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"dinnerscon",
				"app/scripts/controllers/dinners_new_controller.coffee"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"dinnrou",
				"app/scripts/routes/dinners_route.coffee"
			],
			[
				"new",
				"app/scripts/controllers/dinners_new_controller.coffee"
			],
			[
				"indexhtm",
				"app/index.html"
			],
			[
				"dinnerscontr",
				"app/scripts/controllers/dinners_controller.js"
			],
			[
				"dinneredit",
				"client/views/dinners/dinner_edit.coffee"
			],
			[
				"public",
				"server/publications.coffee"
			],
			[
				"dinneritem",
				"client/views/dinners/dinner_item.coffee"
			],
			[
				"dinneredithtml",
				"client/views/dinners/dinner_edit.html"
			],
			[
				"dinnerlisthtml",
				"client/views/dinners/dinners_list.html"
			],
			[
				"dinnerslist",
				"client/views/dinners/dinners_list.coffee"
			],
			[
				"newinvit",
				"client/views/invitations/new_invitation.coffee"
			],
			[
				"routes",
				"client/routes.coffee"
			],
			[
				"newsession",
				"client/views/sessions/new_session.html"
			],
			[
				"newses",
				".meteor/local/build/programs/client/app/client/views/sessions/new_session.coffee.js"
			],
			[
				"newsess",
				".meteor/local/build/programs/client/app/client/views/sessions/new_session.coffee.js"
			],
			[
				"layout",
				"client/views/layout.html"
			],
			[
				"smartjs",
				"smart.json"
			],
			[
				"formcontrol",
				"client/styles/modules/form_control.lessimport"
			],
			[
				"dinnerlist",
				"client/views/dinners/dinners_list.html"
			],
			[
				"smart",
				"smart.json"
			],
			[
				"pack",
				"packages.json"
			],
			[
				"formcontroll",
				"client/styles/modules/form_control.lessimport"
			],
			[
				"theme",
				"client/styles/theme.less"
			],
			[
				"layout-test",
				"packages/blaze-layout/layout-test.html"
			],
			[
				"modal",
				"client/styles/modules/modal.lessimport"
			],
			[
				"invititemhtml",
				"client/views/invitations/invitation_item.html"
			],
			[
				"invitationitem",
				"client/views/invitations/invitation_item.html"
			],
			[
				"invitem",
				"client/views/invitations/invitation_item.html"
			],
			[
				"invititem",
				"client/views/invitations/invitation_item.html"
			],
			[
				"inviteitem",
				"client/views/invitations/invitation_item.coffee"
			],
			[
				"fixtustate",
				"server/fixtures/invitation_state_fixtures.coffee"
			],
			[
				"pagina",
				"client/styles/paginate-btn.lessimport"
			],
			[
				"inedit",
				"client/views/invitations/invitation_edit.html"
			],
			[
				"invitedit",
				"client/views/invitations/invitation_edit.coffee"
			],
			[
				"dinnless",
				"client/styles/dinners.lessimport"
			],
			[
				"guestscoll",
				"lib/collections/guests_collection.coffee"
			],
			[
				"pub",
				"server/publications.coffee"
			],
			[
				"dinnitem",
				"client/views/dinners/dinner_item.html"
			],
			[
				"lay",
				"client/views/layout.html"
			],
			[
				"guestedit",
				"client/views/guests/edit_guest.html"
			],
			[
				"dinitemcof",
				"client/views/dinners/dinner_item.coffee"
			],
			[
				"dinnlist",
				"client/views/dinners/dinners_list.html"
			],
			[
				"invitemhtml",
				"client/views/invitations/invitation_item.html"
			],
			[
				"invstfix",
				"server/fixtures/invitation_state_fixtures.coffee"
			],
			[
				"invitemcof",
				"client/views/invitations/invitation_item.coffee"
			],
			[
				"invcoll",
				"lib/collections/invitations_collection.coffee"
			],
			[
				"instcol",
				"lib/collections/invitation_states_collection.coffee"
			],
			[
				"dietary",
				"lib/collections/dietary_restrictions_collection.coffee"
			],
			[
				"incstcol",
				"lib/collections/invitation_states_collection.coffee"
			],
			[
				"invititemco",
				"client/views/invitations/invitation_item.coffee"
			],
			[
				"invcol",
				"lib/collections/invitations_collection.coffee"
			],
			[
				"fix",
				"server/fixtures.coffee"
			],
			[
				"layut",
				"client/views/layout.html"
			],
			[
				"publica",
				"server/publications.coffee"
			],
			[
				"guestcoll",
				"collections/guests_collection.coffee"
			],
			[
				"newinvhtml",
				"client/views/invitations/new_invitation.html"
			],
			[
				"newinvitcof",
				"client/views/invitations/new_invitation.coffee"
			],
			[
				"dinnercoll",
				"collections/dinners_collection.coffee"
			],
			[
				"inviteitemco",
				"client/views/invitations/invitation_item.coffee"
			],
			[
				"editguest",
				"client/views/guests/edit_guest.html"
			],
			[
				"newinhtml",
				"client/views/invitations/new_invitation.html"
			],
			[
				"newguest",
				"client/views/guests/new_guest.html"
			],
			[
				"guestitem",
				"client/views/guests/guest_item.html"
			],
			[
				"guestslist",
				"client/views/guests/guests_list.html"
			],
			[
				"newinvitation",
				"client/views/invitations/new_invitation.coffee"
			],
			[
				"editguestcof",
				"client/views/guests/edit_guest.coffee"
			],
			[
				"dinerliht",
				"client/views/dinners/dinners_list.html"
			],
			[
				"newguestcof",
				"client/views/guests/new_guest.coffee"
			],
			[
				"guestscollec",
				"collections/guests_collection.coffee"
			],
			[
				"guests",
				"collections/guests_collection.coffee"
			],
			[
				"guestitemcof",
				"client/views/guests/guest_item.coffee"
			],
			[
				"newguesthtml",
				"client/views/guests/new_guest.html"
			],
			[
				"dineritem",
				"client/views/dinners/dinner_item.coffee"
			],
			[
				"invstates",
				"collections/invitation_states_collection.coffee"
			],
			[
				"fixt",
				"server/fixtures.coffee"
			],
			[
				"dinneritemcof",
				"client/views/dinners/dinner_item.coffee"
			],
			[
				"dinneritemhtml",
				"client/views/dinners/dinner_item.html"
			],
			[
				"newiv",
				"client/views/invitations/new_invitation.html"
			],
			[
				"newinv",
				"client/views/invitations/new_invitation.coffee"
			],
			[
				"invitacol",
				"collections/invitations_collection.coffee"
			],
			[
				"dinlishtml",
				"client/views/dinners/dinners_list.html"
			],
			[
				"invcof",
				"client/views/invitations/invitation_item.coffee"
			],
			[
				"invtitemhtml",
				"client/views/invitations/invitation_item.html"
			],
			[
				"dinlist",
				"client/views/dinners/dinners_list.coffee"
			],
			[
				"subs",
				"client/lib/subscriptions.js"
			],
			[
				"dinners",
				"collections/dinners_collection.coffee"
			],
			[
				"sub",
				"client/lib/subscriptions.js"
			],
			[
				"dnneritemcof",
				"client/views/dinners/dinner_item.coffee"
			],
			[
				"guesitemcof",
				"client/views/guests/guest_item.coffee"
			],
			[
				"guestlisthtml",
				"client/views/guests/guests_list.html"
			],
			[
				"guestlistco",
				"client/views/guests/guests_list.coffee"
			],
			[
				"guest",
				"collections/guests_collection.coffee"
			],
			[
				"gueslistc",
				"client/views/guests/guests_list.coffee"
			],
			[
				"guescoll",
				"collections/guests_collection.coffee"
			],
			[
				"publ",
				"server/publications.coffee"
			],
			[
				"helpers",
				"client/views/shared/helpers.coffee"
			],
			[
				"postsub",
				"client/views/posts/post_submit.js"
			],
			[
				"poslis",
				"client/views/posts/posts_list.js"
			],
			[
				"header",
				"client/templates/includes/header.html"
			],
			[
				"layou",
				"client/layout.html"
			],
			[
				"postitem",
				"client/templates/posts/post_item.html"
			],
			[
				"router",
				"lib/router.js"
			],
			[
				"mainjs",
				"client/main.js"
			],
			[
				"laout",
				"client/layout.html"
			],
			[
				"lightcollection",
				"lib/lights_collection.coffee"
			],
			[
				"lightscontr",
				"lib/lights_controller.coffee"
			],
			[
				"sourcecoffee",
				"lib/lights_source.coffee"
			],
			[
				"bridge",
				"lib/bridge.coffee"
			],
			[
				"lightssou",
				"lib/lights_source.coffee"
			],
			[
				"source",
				"node_modules/coffee-script/lib/coffee-script/sourcemap.js"
			],
			[
				"collection",
				"lib/lights_collection.coffee"
			],
			[
				"collectio",
				"node_modules/sinon/lib/sinon/collection.js"
			],
			[
				"lgihtcoll",
				"lib/lights_collection.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
